{
  "name": "loginsparkexam",
  "version": "1.0.0",
  "description": "Login Spark Co,.LTD Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beelzerbub/LogicSparkExam.git"
  },
  "author": "Mr.Ratchakran Prapanon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beelzerbub/LogicSparkExam/issues"
  },
  "homepage": "https://github.com/beelzerbub/LogicSparkExam#readme"
}
